<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <script async defer src="index.js"></script>
</head>
<body>
  <div id="main" class="container">
    <nobr><h1>Hello world from extension!</h1></nobr>
    <button id="increment">+</button>
    <button id="decrement">-</button>
    <button id="reset">Reset</button>
    <p id="counter">Count: 0</p>
  </div>
</body>
<style>
  h1 {
    color: #dc0000;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.5em;
  }

  p {
    color: #dc0000;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.2em;
  }

  button {
    background-color: #cc9999;
    border: 2px solid #dc0000;
    border-radius: 5px;
    color: white;
  }

  .container {
    margin: 10px;
    padding: 10px;
  }
</style>
</html>